<?php

namespace [namespace];

use Livewire\Component;
use App\Models\Finance\[class];

class ShowContact extends Component
{
    public $open = false;
    public $isEdit = false;
    public [class] $[classvar];

    protected $listeners=['show[class]' => 'show[class]'];

    protected $rules = [
        '[classvar].name' => 'required',
    ];

    public function render()
    {
        return view('[view]');
    }

    public function mount()
    {
        $this->[classvar] = new [class]();
    }

    public function show[class]([class] $[classvar])
    {
        $this->[classvar] = $[classvar];
        $this->open = true;
    }
}
