<?php

namespace [namespace];

use App\Http\Livewire\BaseComponent;
use App\Models\Finance\[class];
use DB, Log;

class Index[class]s extends BaseComponent
{
    public $search;
    public $sort = 'id';
    public $direction = 'desc';
    public $cant = 10;
    
    public [class] $[classvar];

    /**
     * Listeners.
     */
    protected $listeners=['render' => 'render', 'delete[class]' => 'delete'];

    public function render()
    {
        $query = [class]::query();
        $query->orderby($this->sort, $this->direction);
        $query->where('name', 'like', '%'. $this->search .'%');
        $[classvar]s = $query->paginate($this->cant);
        return view('[view]', compact('[classvar]s'));
    }

    public function order($sort)
    {
        if ($this->sort==$sort)
        {
            if ($this->direction=='desc'){
                $this->direction='asc';
            }
            else{
                $this->direction='desc';
            }

        } else {
            $this->sort=$sort;
            $this->direction=='asc';
        }
    }

    public function delete([class] $[classvar]) {
        DB::beginTransaction();
        try {
            $[classvar]->delete();

            // Commit Transaction
            DB::commit();

            $this->emit('alert');
        } catch (\Exception $e) {
            DB::rollback();
            Log::error($e->getMessage());
            $this->emit('error_alert');
        }
    }
}
